APP_ENV=production
APP_DEBUG=false
APP_KEY=
APP_URL=http://mydomain.com

DB_HOST=localhost
DB_DATABASE=yourdatabasename
DB_USERNAME=root
DB_PASSWORD=yourdatabasepassword

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=googlemail.com
MAIL_PORT=465
MAIL_USERNAME=XXXXXXXXXXX
MAIL_PASSWORD=XXXXXXXXXXX
MAIL_ENCRYPTION=null